{
  "name": "@kot-shrodingera-team/winline",
  "version": "1.0.0",
  "devDependencies": {
    "@kot-shrodingera-team/eslint-config-germes": "^1.0.4",
    "@kot-shrodingera-team/germes-generators": "^1.0.73",
    "@kot-shrodingera-team/germes-utils": "^1.0.17",
    "@kot-shrodingera-team/prettier-config-germes": "^1.0.1",
    "@kot-shrodingera-team/rollup-config-germes": "^1.0.4",
    "@kot-shrodingera-team/typescript-config-germes": "^1.0.3",
    "@kot-shrodingera-team/worker-declaration": "^1.0.6",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "rollup": "^2.33.1",
    "typescript": "^4.0.5"
  }
}
